server.port=8081

#datasource配置
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.username=lz
spring.datasource.password=lz21321
spring.datasource.url=jdbc:p6spy:mysql://8.129.187.82:3306/shiro_plus?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#Project
spring.project.parent-path=com.lz
logging.level.com.lz=debug

spring.redis.host=8.129.187.82
spring.redis.port=6768
spring.redis.password=lizhuo123321

spring.thymeleaf.cache=false

spring.datasource.druid.filter=stat
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000

#每60秒运行一次空闲连接回收器
spring.datasource.timeBetweenEvictionRunsMillis=60000 
#池中的连接空闲5分钟后被回收,默认值就是30分钟。
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
# 默认 true 为 true 时 validationQuery 必须设为非空字符串
# 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.testOnBorrow=false
# 默认 true 为 true 时 validationQuery 必须设为非空字符串
# 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true

spring.datasource.filters=stat,wall,log4j2
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

#mybatisplus配置
mybatis-plus.type-aliases-package=com.lz.entity
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0


