server.port=8081

#datasource\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.username=lz
spring.datasource.password=lz21321
spring.datasource.url=jdbc:p6spy:mysql://8.129.187.82:3306/shiro_plus?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#Project
spring.project.parent-path=com.lz
logging.level.com.lz=debug

swagger.enable=true
swagger.application-name=shiro-redis
swagger.application-version=1.0
swagger.application-description=springfox swagger 3.0 \u6574\u5408 Shiro-Redis
swagger.try-host=http://localhost:${server.port}

spring.redis.host=8.129.187.82
spring.redis.port=6768
spring.redis.password=lizhuo123321

spring.thymeleaf.cache=false

spring.datasource.druid.filter=stat
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000

#\u00FF60\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\u03BF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.timeBetweenEvictionRunsMillis=60000 
#\uFFFD\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\u04FF\uFFFD\uFFFD\uFFFD5\uFFFD\uFFFD\uFFFD\u04FA\uDB87\uDEFB\uFFFD\uFFFD\uFFFD,\u012C\uFFFD\uFFFD\u05B5\uFFFD\uFFFD\uFFFD\uFFFD30\uFFFD\uFFFD\uFFFD\u04E1\uFFFD
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
# \u012C\uFFFD\uFFFD true \u03AA true \u02B1 validationQuery \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\u01FF\uFFFD\uFFFD\u05B7\uFFFD\uFFFD\uFFFD
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\u05B4\uFFFD\uFFFDvalidationQuery\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u0427\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FB\u1F75\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0721\uFFFD
spring.datasource.testOnBorrow=false
# \u012C\uFFFD\uFFFD true \u03AA true \u02B1 validationQuery \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\u01FF\uFFFD\uFFFD\u05B7\uFFFD\uFFFD\uFFFD
# \uFFFD\u9EF9\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\u05B4\uFFFD\uFFFDvalidationQuery\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u0427\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FB\u1F75\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0721\uFFFD
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true

spring.datasource.filters=stat,wall,log4j2
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

#mybatisplus\uFFFD\uFFFD\uFFFD\uFFFD
mybatis-plus.type-aliases-package=com.lz.entity
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0


